<?xml version="1.0" encoding="utf-8"?>
<package name="RelateCoDefendantCasesJob-DB" version="1.0.0.0" xmlns:atlas="atlas">
  <atlas:job id="f5b0557e-df3d-4136-a966-2c5afce174e6"
             word="RelateCases"
             desc="RelateCoDefendantCases"
             priority="1"
             restartable="1"
             systemjob="1"
             productid="2"
             registerdir="true">
    <jobtask jobtaskid="0d2c22fc-5897-43e7-8369-dafa56d52f07"
                   word="RelateCases"
                   desc="RelateCoDefendantCases"
                   jobtaskcategorykey="DATA"
                   programid="RelateCoDefendantCasesJob.JobTask"
                   parametersurl="/CustomExtensions/Infrastructure/JobProcessing/ParamModals/JobParameterDialog.htm"
                   parameterswidth="480"
                   parametersheight="160"
                   publicaccess="true"
                   taskorder="1"
                   successnextactionkey="E"
                   failurenextactionkey="E"
                   registerdir="true"/>
  </atlas:job>
</package>